# Cookapp_API

./: README.md
CookingRecipe/Cookapp_API/: Cookapp_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CookingRecipe/Cookapp_API/Controllers/: Accounts1Controller.cs  AccountsController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  IngredientsController.cs  NutritionsController.cs  PlanController.cs  RecipePostsController.cs  WeatherForecastController.cs
CookingRecipe/Cookapp_API/DTOs/Account/: AccountQuery.cs  AccountReadDTO.cs  AccountWriteDTO.cs  Token.cs
CookingRecipe/Cookapp_API/DTOs/ApiReponse/: ApiResponse.cs  ResponseFactory.cs
CookingRecipe/Cookapp_API/DTOs/Role/: RoleReadDTO.cs  RoleWriteDTO.cs
CookingRecipe/Cookapp_API/Data/: Account.cs  Blacklist.cs  Category.cs  Comment.cs  CookingRecipeDbContext.cs  Image.cs  IngrePost.cs  Ingredient.cs  NutriPost.cs  Nutrition.cs  RecipePost.cs  Role.cs  SupplierStore.cs  Tag.cs  TagPost.cs  TypePost.cs  Video.cs
CookingRecipe/Cookapp_API/DataAccess/: ESqlProvider.cs  GlobalFuncs.cs
CookingRecipe/Cookapp_API/DataAccess/BLL/: AccountBLL.cs  AllInOneBLL.cs
CookingRecipe/Cookapp_API/DataAccess/DAL/: AccountDAL.cs  AllInOneDAL.cs  MSSQLSERVERDataAccess.cs
CookingRecipe/Cookapp_API/DataAccess/DTO/: AccountDTO.cs
CookingRecipe/Cookapp_API/DataAccess/DTO/AllInOneDTO/: CategoryDTO.cs  ErrorModel.cs  LoginAccountDTO.cs  PostDTO.cs  ResponseModel.cs
CookingRecipe/Cookapp_API/Enum/: AccountRole.cs
CookingRecipe/Cookapp_API/Model/: AccountModel.cs
CookingRecipe/Cookapp_API/Properties/: launchSettings.json  serviceDependencies.CookappAPI - Web Deploy.json  serviceDependencies.CookappAPISU23 - Web Deploy.json  serviceDependencies.json
CookingRecipe/Cookapp_API/Properties/ServiceDependencies/CookappAPI - Web Deploy/: apis1.arm.json  (+2 more)
(+55 files in other folders)
